DECIDIM_UNCONFIRMED_ACCESS=
DECIDIM_SESSION_TIMEOUT=
ASSET_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SECRET_KEY_BASE=
GEOCODER_LOOKUP_API_KEY=
SENTRY_DSN=
HELP_SCOUT_BEACON_ID_MAIN=
BACKUP_ENABLED=
BACKUP_S3SYNC_ENABLED=
BACKUP_S3SYNC_ACCESS_KEY=
BACKUP_S3SYNC_SECRET_KEY=
BACKUP_S3SYNC_BUCKET=
BACKUP_S3RETENTION_ENABLED=
SPAM_DETECTION_API_AUTH_TOKEN=
SPAM_DETECTION_API_URL=
SPAM_DETECTION_NAME=
SPAM_DETECTION_NICKNAME=
SPAM_DETECTION_EMAIL=
PERFORM_BLOCK_USER=
# CURRENCY - String (default: "€") - Update Decidim's currency
CURRENCY=
# THROTTLING_MAX_REQUESTS - Integer - Number of requests per ip
THROTTLING_MAX_REQUESTS=100
# THROTTLING_PERIOD - Integer - Period for each IP in minutes
THROTTLING_PERIOD=1
