# Set the service urls to be saved for 10 weeks
# Default: "1" week
# DECIDIM_SERVICE_URLS_EXPIRES_IN=10

# Deactivate DEFACE when views are already precompiled
# More information: https://github.com/spree/deface#production--precompiling
DEFACE_ENABLED=false

# Sort participatory processes by date
SORT_PROCESSES_BY_DATE=false

# Map provider and API key (used for map rendering)
MAPS_PROVIDER=here                    # Main maps provider (e.g., 'osm', 'here')
MAPS_API_KEY=                         # API key for the selected maps provider (if needed)

# Static map configuration (for rendering fixed images)
MAPS_STATIC_URL="https://image.maps.ls.hereapi.com/mia/1.6/mapview"  # Static map image service URL

# Dynamic (interactive) map configuration
MAPS_DYNAMIC_PROVIDER=osm            # Provider for dynamic/interactive maps (here it is OpenStreetMap)
MAPS_DYNAMIC_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png  # Tile URL for the provider you are using (here it is OpenStreetMap)
MAPS_ATTRIBUTION='<a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap</a> contributors'  # Legal attribution for map tiles

# Geocoder configuration (for converting addresses to coordinates)
GEOCODER_TIMEOUT=5                   # Timeout for geocoding requests (in seconds)
GEOCODER_UNITS=km                    # Units for geocoder results (e.g., km or mi)
