# Set the service urls to be saved for 10 weeks
# Default: "1" week
# DECIDIM_SERVICE_URLS_EXPIRES_IN=10

# Deactivate DEFACE when views are already precompiled
# More information: https://github.com/spree/deface#production--precompiling
DEFACE_ENABLED=false